{:paths   ["src"]
 :deps    {reagent/reagent      {:mvn/version "1.1.0"}
           re-frame/re-frame    {:mvn/version "1.2.0"}
           thheller/shadow-cljs {:mvn/version "2.12.5"}
           quil/quil            {:mvn/version "3.1.0"}
           binaryage/devtools   {:mvn/version "1.0.3"}
           failjure/failjure    {:mvn/version "2.2.0"}}
 :aliases {:shadow-cljs
           {:extra-deps {thheller/shadow-cljs {:mvn/version "2.12.5"}}
            :main-opts  ["-m" "shadow.cljs.devtools.cli"]}}}
